<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@+id/words"
    android:initialLayout="@layout/widget"
    android:minHeight="146dip"
    android:minWidth="146dip"
    android:previewImage="@drawable/preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0" />
