<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu"
        
       android:showAsAction="always"
        android:title="@string/menu_addnew"/>
    <item
        android:id="@+id/feedback"
         android:showAsAction="always"
        
        android:title="Feedback"/>
    <item android:id="@+id/About"
        
       
        android:title="About" />

</menu>